<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="rnm_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIW-s0-gr0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <segue destination="cqw-Qr-IDB" kind="embed" id="43g-S0-ytc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QIW-s0-gr0" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="4P8-Oc-EKd"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="QIW-s0-gr0" secondAttribute="bottom" id="AaT-sP-fEv"/>
                            <constraint firstItem="QIW-s0-gr0" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="K3J-dQ-li5"/>
                            <constraint firstItem="QIW-s0-gr0" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="eWl-hk-wEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Lyk-eH-Tgd"/>
                    <connections>
                        <outlet property="containerView" destination="QIW-s0-gr0" id="v9p-hD-DB0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Characters Table View Controller-->
        <scene sceneID="ZN8-uv-Frl">
            <objects>
                <tableViewController storyboardIdentifier="CharactersViewController" id="cqw-Qr-IDB" customClass="CharactersTableViewController" customModule="rnm_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RXR-BD-stm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mCc-aL-ZO9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mCc-aL-ZO9" id="08F-Xz-Pr3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cqw-Qr-IDB" id="sZ5-et-4Cl"/>
                            <outlet property="delegate" destination="cqw-Qr-IDB" id="prq-nT-pwN"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="34J-Bf-vqV"/>
                    <connections>
                        <segue destination="0LB-Mp-YEK" kind="show" identifier="CharacterSegue" id="O1c-HQ-5HA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VE-B2-Ddk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="-51"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="ig8-hH-RIZ">
            <objects>
                <viewController storyboardIdentifier="CharacterViewController" id="0LB-Mp-YEK" customClass="CharacterViewController" customModule="rnm_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zX4-IG-Ytz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pE2-R6-SKj">
                                <rect key="frame" x="0.0" y="20" width="375" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alien" translatesAutoresizingMaskIntoConstraints="NO" id="cpk-TQ-ppm">
                                        <rect key="frame" x="23.5" y="0.0" width="328" height="200"/>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="bPa-Wh-fsn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUN-fd-IPa" userLabel="Name">
                                        <rect key="frame" x="10" y="220" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R9O-Ep-lbQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="origin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc7-p1-6Cr">
                                        <rect key="frame" x="10" y="270" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4vb-oS-3On"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD2-Ol-m9n">
                                        <rect key="frame" x="10" y="320" width="355" height="30"/>
                                        <state key="normal" title="Location">
                                            <color key="titleColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="locationButtonTapped:" destination="0LB-Mp-YEK" eventType="touchUpInside" id="1K1-GF-fbZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QD2-Ol-m9n" secondAttribute="trailing" constant="10" id="44u-tE-VkX"/>
                                    <constraint firstItem="RUN-fd-IPa" firstAttribute="leading" secondItem="pE2-R6-SKj" secondAttribute="leading" constant="10" id="7CS-Fb-s2R"/>
                                    <constraint firstItem="QD2-Ol-m9n" firstAttribute="leading" secondItem="pE2-R6-SKj" secondAttribute="leading" constant="10" id="CIT-zg-pK6"/>
                                    <constraint firstAttribute="trailing" secondItem="xc7-p1-6Cr" secondAttribute="trailing" constant="10" id="Efo-ZD-u6U"/>
                                    <constraint firstItem="xc7-p1-6Cr" firstAttribute="leading" secondItem="pE2-R6-SKj" secondAttribute="leading" constant="10" id="KfZ-NV-DaU"/>
                                    <constraint firstAttribute="trailing" secondItem="RUN-fd-IPa" secondAttribute="trailing" constant="10" id="Tt0-f4-3RI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pE2-R6-SKj" firstAttribute="top" secondItem="JWT-GG-79v" secondAttribute="top" id="TEJ-Mp-Nwi"/>
                            <constraint firstItem="JWT-GG-79v" firstAttribute="trailing" secondItem="pE2-R6-SKj" secondAttribute="trailing" id="nb2-B0-rtM"/>
                            <constraint firstItem="pE2-R6-SKj" firstAttribute="leading" secondItem="JWT-GG-79v" secondAttribute="leading" id="tRv-qh-A4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWT-GG-79v"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationButton" destination="QD2-Ol-m9n" id="Tjk-he-5Os"/>
                        <outlet property="nameLabel" destination="RUN-fd-IPa" id="FNB-w2-qlE"/>
                        <outlet property="originLabel" destination="xc7-p1-6Cr" id="mFx-B1-Syx"/>
                        <outlet property="profileImageView" destination="cpk-TQ-ppm" id="56B-hM-uPI"/>
                        <segue destination="dVH-dl-R7h" kind="show" identifier="LocationSegue" id="xlu-Ld-DmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYj-gS-grI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="-51"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Yw9-EO-dOr">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="dVH-dl-R7h" customClass="LocationViewController" customModule="rnm_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZC-Yg-1Lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-ag-Y2g">
                                <rect key="frame" x="0.0" y="20" width="375" height="298.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilL-OB-i6T">
                                        <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GR3-mX-dcB">
                                        <rect key="frame" x="30" y="99" width="315" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sm-VF-6Y0">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLM-0g-00K">
                                                <rect key="frame" x="167.5" y="0.0" width="147.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-xV-Odl">
                                        <rect key="frame" x="30" y="188.5" width="315" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dimension" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldl-bb-uDR">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTm-0X-UwQ">
                                                <rect key="frame" x="167.5" y="0.0" width="147.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8m9-tG-kNJ">
                                        <rect key="frame" x="30" y="278" width="315" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="residents" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-JZ-fIh">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaJ-Jf-Ksz">
                                                <rect key="frame" x="167.5" y="0.0" width="147.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GR3-mX-dcB" firstAttribute="leading" secondItem="Jba-ag-Y2g" secondAttribute="leading" constant="30" id="NTE-zf-wdy"/>
                                    <constraint firstItem="NYC-xV-Odl" firstAttribute="centerX" secondItem="Jba-ag-Y2g" secondAttribute="centerX" id="Q53-eQ-Z0v"/>
                                    <constraint firstItem="NYC-xV-Odl" firstAttribute="leading" secondItem="Jba-ag-Y2g" secondAttribute="leading" constant="30" id="fnq-QH-zal"/>
                                    <constraint firstItem="8m9-tG-kNJ" firstAttribute="leading" secondItem="Jba-ag-Y2g" secondAttribute="leading" constant="30" id="h7u-nh-yiL"/>
                                    <constraint firstItem="ilL-OB-i6T" firstAttribute="leading" secondItem="Jba-ag-Y2g" secondAttribute="leading" constant="10" id="npf-Nm-eqH"/>
                                    <constraint firstItem="8m9-tG-kNJ" firstAttribute="centerX" secondItem="Jba-ag-Y2g" secondAttribute="centerX" id="oCH-B5-DFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ilL-OB-i6T" secondAttribute="trailing" constant="10" id="tA6-Wb-1vY"/>
                                    <constraint firstItem="GR3-mX-dcB" firstAttribute="centerX" secondItem="Jba-ag-Y2g" secondAttribute="centerX" id="vGu-e6-s2V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jba-ag-Y2g" firstAttribute="top" secondItem="Co8-oT-yNJ" secondAttribute="top" id="AFN-eZ-ZX9"/>
                            <constraint firstItem="Co8-oT-yNJ" firstAttribute="trailing" secondItem="Jba-ag-Y2g" secondAttribute="trailing" id="dlW-ii-Abp"/>
                            <constraint firstItem="Jba-ag-Y2g" firstAttribute="leading" secondItem="Co8-oT-yNJ" secondAttribute="leading" id="yPD-01-ppI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Co8-oT-yNJ"/>
                    </view>
                    <connections>
                        <outlet property="dimensionLabel" destination="wTm-0X-UwQ" id="Xzn-wF-7dX"/>
                        <outlet property="nameLabel" destination="ilL-OB-i6T" id="0Sp-t1-Kiv"/>
                        <outlet property="residentCountLabel" destination="TaJ-Jf-Ksz" id="IyK-o6-z0i"/>
                        <outlet property="typeLabel" destination="uLM-0g-00K" id="ALl-W1-DXG"/>
                        <segue destination="cqw-Qr-IDB" kind="show" identifier="ResidentsSegue" id="oer-QY-30E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x9-J5-pl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="-1078.1109445277361"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="rnm_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gT-5Q-bwE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <segue destination="cqw-Qr-IDB" kind="embed" id="NkS-lV-Hjm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8gT-5Q-bwE" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="14Z-EC-bT1"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="8gT-5Q-bwE" secondAttribute="trailing" id="5gQ-0e-Crb"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="8gT-5Q-bwE" secondAttribute="bottom" id="UYk-JG-Zar"/>
                            <constraint firstItem="8gT-5Q-bwE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="sWN-2I-YEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="f0e-DD-cWP"/>
                    <connections>
                        <outlet property="containerView" destination="8gT-5Q-bwE" id="yHw-hZ-k8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EFl-WL-1qO" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9CO-Fp-mcx" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="0.0"/>
        </scene>
        <!--Characters-->
        <scene sceneID="3ML-We-kmp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFl-WL-1qO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="21z-dX-Gdg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="dJl-eL-aVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTS-qq-G2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="oCK-hG-Uyn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9CO-Fp-mcx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmB-F6-S5o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="R9a-pL-0AK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ug-dA-kJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="alien" width="328" height="400"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O1c-HQ-5HA"/>
        <segue reference="oer-QY-30E"/>
    </inferredMetricsTieBreakers>
</document>
