<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick And Morty View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RickAndMortyViewController" customModule="rnm_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Lyk-eH-Tgd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Characters Table View Controller-->
        <scene sceneID="ZN8-uv-Frl">
            <objects>
                <tableViewController storyboardIdentifier="CharactersViewController" id="cqw-Qr-IDB" customClass="CharactersTableViewController" customModule="rnm_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RXR-BD-stm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mCc-aL-ZO9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mCc-aL-ZO9" id="08F-Xz-Pr3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cqw-Qr-IDB" id="sZ5-et-4Cl"/>
                            <outlet property="delegate" destination="cqw-Qr-IDB" id="prq-nT-pwN"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="34J-Bf-vqV"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="N3V-rK-2uf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <outlet property="refreshControll" destination="N3V-rK-2uf" id="kWz-OC-HNc"/>
                        <segue destination="0LB-Mp-YEK" kind="show" identifier="CharacterSegue" id="O1c-HQ-5HA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VE-B2-Ddk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="-51"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="ig8-hH-RIZ">
            <objects>
                <viewController storyboardIdentifier="CharacterViewController" id="0LB-Mp-YEK" customClass="CharacterViewController" customModule="rnm_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zX4-IG-Ytz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pE2-R6-SKj">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYq-vJ-PCO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alien" translatesAutoresizingMaskIntoConstraints="NO" id="cpk-TQ-ppm">
                                                <rect key="frame" x="37.5" y="0.0" width="300" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cpk-TQ-ppm" secondAttribute="height" id="ZJy-nc-kkJ"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-ep-auc">
                                                <rect key="frame" x="0.0" y="230" width="375" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vJD-UW-RzG">
                                                        <rect key="frame" x="9" y="9" width="357" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrs-ok-SON" userLabel="Name">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="29.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id: 15 - created a year ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWd-xV-LmE" userLabel="Name">
                                                                <rect key="frame" x="0.0" y="34.5" width="189" height="17.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vJD-UW-RzG" firstAttribute="top" secondItem="aaK-ep-auc" secondAttribute="top" constant="9" id="4WY-FP-fcm"/>
                                                    <constraint firstItem="vJD-UW-RzG" firstAttribute="leading" secondItem="aaK-ep-auc" secondAttribute="leading" constant="9" id="clu-XE-AC2"/>
                                                    <constraint firstAttribute="bottom" secondItem="vJD-UW-RzG" secondAttribute="bottom" constant="9" id="e0f-3a-ouR"/>
                                                    <constraint firstAttribute="trailing" secondItem="vJD-UW-RzG" secondAttribute="trailing" constant="9" id="hbb-Nk-siD"/>
                                                    <constraint firstAttribute="height" constant="70" id="tqu-Ry-F9E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="0C1-4u-J7D"/>
                                            <constraint firstItem="cpk-TQ-ppm" firstAttribute="centerX" secondItem="tYq-vJ-PCO" secondAttribute="centerX" id="3ZU-FT-49k"/>
                                            <constraint firstAttribute="trailing" secondItem="aaK-ep-auc" secondAttribute="trailing" id="Pbv-xh-Run"/>
                                            <constraint firstAttribute="height" secondItem="cpk-TQ-ppm" secondAttribute="height" id="bJI-NN-ryT"/>
                                            <constraint firstItem="aaK-ep-auc" firstAttribute="leading" secondItem="tYq-vJ-PCO" secondAttribute="leading" id="cF2-Zb-ibW"/>
                                            <constraint firstAttribute="bottom" secondItem="aaK-ep-auc" secondAttribute="bottom" id="h1x-CU-GLh"/>
                                            <constraint firstItem="cpk-TQ-ppm" firstAttribute="top" secondItem="tYq-vJ-PCO" secondAttribute="top" id="hVf-zu-Mov"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iwg-No-yMf">
                                        <rect key="frame" x="5" y="311.5" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc7-p1-6Cr">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="origin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WH-CV-lCr">
                                                <rect key="frame" x="197" y="0.0" width="168" height="30"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xjw-YW-nMJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WP2-lG-UZy">
                                        <rect key="frame" x="5" y="352.5" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPECIES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjO-pG-WB6">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="origin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhM-Zf-Siw">
                                                <rect key="frame" x="204" y="0.0" width="161" height="30"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dLu-b4-eMR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PkM-qs-osX">
                                        <rect key="frame" x="5" y="394" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAM-OC-kPa">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="origin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5W-HO-Gdg">
                                                <rect key="frame" x="204" y="0.0" width="161" height="30"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zai-u8-6Hu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ctG-uf-qmZ">
                                        <rect key="frame" x="5" y="435.5" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORIGIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npf-YC-RsA">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="origin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC2-cf-fWR">
                                                <rect key="frame" x="188.5" y="0.0" width="176.5" height="30"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iwv-Gc-VVo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="elz-nC-Nn6">
                                        <rect key="frame" x="5" y="476.5" width="365" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST LOCATION" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czm-xg-HCC">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSr-2F-Wc3">
                                                <rect key="frame" x="192.5" y="0.0" width="172.5" height="45"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="e2K-Dz-aZh"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glq-0d-w2h">
                                        <rect key="frame" x="5" y="533" width="365" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="wZD-f2-mpq"/>
                                        </constraints>
                                        <state key="normal" title="Add to favorites">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="favoriteButtonTapped:" destination="0LB-Mp-YEK" eventType="touchUpInside" id="WbW-lc-cHj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PkM-qs-osX" firstAttribute="leading" secondItem="pE2-R6-SKj" secondAttribute="leading" constant="5" id="3pe-1O-yj6"/>
                                    <constraint firstItem="ctG-uf-qmZ" firstAttribute="leading" secondItem="pE2-R6-SKj" secondAttribute="leading" constant="5" id="ANT-fo-ctP"/>
                                    <constraint firstItem="ctG-uf-qmZ" firstAttribute="centerX" secondItem="pE2-R6-SKj" secondAttribute="centerX" id="Afu-BF-cez"/>
                                    <constraint firstItem="WP2-lG-UZy" firstAttribute="leading" secondItem="pE2-R6-SKj" secondAttribute="leading" constant="5" id="Ex6-nA-MX7"/>
                                    <constraint firstItem="tYq-vJ-PCO" firstAttribute="centerX" secondItem="pE2-R6-SKj" secondAttribute="centerX" id="Roa-rC-s1M"/>
                                    <constraint firstItem="tYq-vJ-PCO" firstAttribute="leading" secondItem="pE2-R6-SKj" secondAttribute="leading" id="ZSd-vm-Fe8"/>
                                    <constraint firstItem="Glq-0d-w2h" firstAttribute="leading" secondItem="pE2-R6-SKj" secondAttribute="leading" constant="5" id="asq-nx-FKJ"/>
                                    <constraint firstItem="iwg-No-yMf" firstAttribute="centerX" secondItem="pE2-R6-SKj" secondAttribute="centerX" id="fb6-QN-Nd5"/>
                                    <constraint firstItem="iwg-No-yMf" firstAttribute="leading" secondItem="pE2-R6-SKj" secondAttribute="leading" constant="5" id="gfC-fc-S4J"/>
                                    <constraint firstItem="PkM-qs-osX" firstAttribute="centerX" secondItem="pE2-R6-SKj" secondAttribute="centerX" id="h13-Tf-EJE"/>
                                    <constraint firstItem="elz-nC-Nn6" firstAttribute="centerX" secondItem="pE2-R6-SKj" secondAttribute="centerX" id="kny-gO-twV"/>
                                    <constraint firstItem="elz-nC-Nn6" firstAttribute="leading" secondItem="pE2-R6-SKj" secondAttribute="leading" constant="5" id="pDo-LB-JK9"/>
                                    <constraint firstItem="WP2-lG-UZy" firstAttribute="centerX" secondItem="pE2-R6-SKj" secondAttribute="centerX" id="vrp-Qd-flk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pE2-R6-SKj" firstAttribute="top" secondItem="JWT-GG-79v" secondAttribute="top" id="Jff-51-3y1"/>
                            <constraint firstItem="JWT-GG-79v" firstAttribute="bottom" secondItem="pE2-R6-SKj" secondAttribute="bottom" id="f4A-j3-YzL"/>
                            <constraint firstItem="JWT-GG-79v" firstAttribute="trailing" secondItem="pE2-R6-SKj" secondAttribute="trailing" id="nb2-B0-rtM"/>
                            <constraint firstItem="pE2-R6-SKj" firstAttribute="leading" secondItem="JWT-GG-79v" secondAttribute="leading" id="tRv-qh-A4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWT-GG-79v"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="creationLabel" destination="gWd-xV-LmE" id="02P-ke-W1D"/>
                        <outlet property="favoritesButton" destination="Glq-0d-w2h" id="hjQ-Ru-CGg"/>
                        <outlet property="genderLabel" destination="Y5W-HO-Gdg" id="t4y-33-1UD"/>
                        <outlet property="locationLabel" destination="jSr-2F-Wc3" id="Btn-K3-71E"/>
                        <outlet property="nameLabel" destination="Xrs-ok-SON" id="Obv-V9-3Er"/>
                        <outlet property="originLabel" destination="yC2-cf-fWR" id="HuM-xD-TKN"/>
                        <outlet property="profileImageView" destination="cpk-TQ-ppm" id="AHg-TV-ykF"/>
                        <outlet property="speciesLabel" destination="GhM-Zf-Siw" id="p6G-qA-MSt"/>
                        <outlet property="statusLabel" destination="1WH-CV-lCr" id="tf2-Ye-oCa"/>
                        <segue destination="dVH-dl-R7h" kind="show" identifier="LocationSegue" id="xlu-Ld-DmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYj-gS-grI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="-51"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Yw9-EO-dOr">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="dVH-dl-R7h" customClass="LocationViewController" customModule="rnm_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZC-Yg-1Lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-ag-Y2g">
                                <rect key="frame" x="0.0" y="184.5" width="375" height="298.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilL-OB-i6T">
                                        <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GR3-mX-dcB">
                                        <rect key="frame" x="5" y="99" width="365" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sm-VF-6Y0">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLM-0g-00K">
                                                <rect key="frame" x="116" y="0.0" width="249" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-xV-Odl">
                                        <rect key="frame" x="5" y="188.5" width="365" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dimension" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldl-bb-uDR">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTm-0X-UwQ">
                                                <rect key="frame" x="185.5" y="0.0" width="179.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8m9-tG-kNJ">
                                        <rect key="frame" x="5" y="278" width="365" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="residents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-JZ-fIh">
                                                <rect key="frame" x="0.0" y="0.0" width="252.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaJ-Jf-Ksz">
                                                <rect key="frame" x="272.5" y="0.0" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NYC-xV-Odl" firstAttribute="centerX" secondItem="Jba-ag-Y2g" secondAttribute="centerX" id="1cQ-iE-j7R"/>
                                    <constraint firstItem="8m9-tG-kNJ" firstAttribute="centerX" secondItem="Jba-ag-Y2g" secondAttribute="centerX" id="8zl-Zu-MTD"/>
                                    <constraint firstItem="NYC-xV-Odl" firstAttribute="leading" secondItem="Jba-ag-Y2g" secondAttribute="leading" constant="5" id="DXN-mc-kNg"/>
                                    <constraint firstItem="GR3-mX-dcB" firstAttribute="centerX" secondItem="Jba-ag-Y2g" secondAttribute="centerX" id="iUo-nD-Dcp"/>
                                    <constraint firstItem="ilL-OB-i6T" firstAttribute="leading" secondItem="Jba-ag-Y2g" secondAttribute="leading" constant="10" id="npf-Nm-eqH"/>
                                    <constraint firstItem="8m9-tG-kNJ" firstAttribute="leading" secondItem="Jba-ag-Y2g" secondAttribute="leading" constant="5" id="obN-eR-vKH"/>
                                    <constraint firstItem="GR3-mX-dcB" firstAttribute="leading" secondItem="Jba-ag-Y2g" secondAttribute="leading" constant="5" id="oyt-2I-RR1"/>
                                    <constraint firstAttribute="trailing" secondItem="ilL-OB-i6T" secondAttribute="trailing" constant="10" id="tA6-Wb-1vY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Co8-oT-yNJ" firstAttribute="trailing" secondItem="Jba-ag-Y2g" secondAttribute="trailing" id="dlW-ii-Abp"/>
                            <constraint firstItem="Jba-ag-Y2g" firstAttribute="centerY" secondItem="vZC-Yg-1Lk" secondAttribute="centerY" id="hnA-1E-tmy"/>
                            <constraint firstItem="Jba-ag-Y2g" firstAttribute="leading" secondItem="Co8-oT-yNJ" secondAttribute="leading" id="yPD-01-ppI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Co8-oT-yNJ"/>
                    </view>
                    <connections>
                        <outlet property="dimensionLabel" destination="wTm-0X-UwQ" id="Xzn-wF-7dX"/>
                        <outlet property="nameLabel" destination="ilL-OB-i6T" id="0Sp-t1-Kiv"/>
                        <outlet property="residentCountLabel" destination="TaJ-Jf-Ksz" id="IyK-o6-z0i"/>
                        <outlet property="typeLabel" destination="uLM-0g-00K" id="ALl-W1-DXG"/>
                        <segue destination="cqw-Qr-IDB" kind="show" identifier="ResidentsSegue" id="oer-QY-30E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x9-J5-pl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="-1078.1109445277361"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavoritesViewController" customModule="rnm_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="f0e-DD-cWP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EFl-WL-1qO" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9CO-Fp-mcx" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="0.0"/>
        </scene>
        <!--Characters-->
        <scene sceneID="3ML-We-kmp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFl-WL-1qO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="21z-dX-Gdg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="dJl-eL-aVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTS-qq-G2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="oCK-hG-Uyn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9CO-Fp-mcx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmB-F6-S5o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="R9a-pL-0AK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ug-dA-kJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="alien" width="328" height="400"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xlu-Ld-DmJ"/>
    </inferredMetricsTieBreakers>
</document>
